<a href="https://colab.research.google.com/github/Kayrell/School-Big-Data/blob/main/somework.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>



```
# Тщательно изучите документацию на библиотеку pandas и попробуйте самостоятельно выполнить группировку по другим столбцам.
```

In [ ]:
import pandas as pd
data = pd.read_csv('/content/constituents-financials_csv.csv')
data.head()

  Symbol  ...                                        SEC Filings
0    MMM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
1    AOS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
2    ABT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
3   ABBV  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
4    ACN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[5 rows x 14 columns]

In [ ]:
s = pd.Series(data=[10, "11", ['a',12], 'ppp', 14],
index=[2, '2', 'два', 2, -2])
s

2           10
2           11
два    [a, 12]
2          ppp
-2          14
dtype: object

In [ ]:
data.head()

  Symbol  ...                                        SEC Filings
0    MMM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
1    AOS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
2    ABT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
3   ABBV  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
4    ACN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[5 rows x 14 columns]

In [ ]:
group=data.groupby('Price/Earnings')
group.size()

Price/Earnings
-251.53    1
-119.89    1
-77.71     1
-77.07     1
-59.46     1
          ..
 246.44    1
 252.67    1
 296.16    1
 305.56    1
 520.15    1
Length: 457, dtype: int64

In [ ]:
data1 = pd.read_csv('/content/video_games_sales.csv')
data1.head()

                       Name Platform  ...  Developer Rating
0                Wii Sports      Wii  ...   Nintendo      E
1         Super Mario Bros.      NES  ...        NaN    NaN
2            Mario Kart Wii      Wii  ...   Nintendo      E
3         Wii Sports Resort      Wii  ...   Nintendo      E
4  Pokemon Red/Pokemon Blue       GB  ...        NaN    NaN

[5 rows x 16 columns]

In [ ]:
group=data1.groupby('Genre')
group.size()

Genre
Action          3370
Adventure       1303
Fighting         849
Misc            1750
Platform         888
Puzzle           580
Racing          1249
Role-Playing    1500
Shooter         1323
Simulation       874
Sports          2348
Strategy         683
dtype: int64

In [ ]:
group.count()

              Name  Platform  Year_of_Release  ...  User_Count  Developer  Rating
Genre                                          ...
Action        3370      3370             3308  ...        1830       2226    2188
Adventure     1303      1303             1293  ...         300        469     446
Fighting       849       849              837  ...         399        440     438
Misc          1750      1750             1721  ...         439        886     882
Platform       888       888              878  ...         428        569     569
Puzzle         580       580              569  ...         128        347     342
Racing        1249      1249             1226  ...         641        884     872
Role-Playing  1500      1500             1483  ...         743        788     777
Shooter       1323      1323             1296  ...         924       1025    1019
Simulation     874       874              858  ...         344        584     569
Sports        2348      2348             2306  ...        1103       1526    1509
Strategy       683       683              673  ...         311        352     339

[12 rows x 15 columns]

In [ ]:
group.NA_Sales.median()

Genre
Action          0.10
Adventure       0.00
Fighting        0.08
Misc            0.08
Platform        0.14
Puzzle          0.05
Racing          0.10
Role-Playing    0.04
Shooter         0.12
Simulation      0.07
Sports          0.11
Strategy        0.00
Name: NA_Sales, dtype: float64

In [ ]:
group.get_group('Sports')

                                Name Platform  ...  Developer Rating
0                         Wii Sports      Wii  ...   Nintendo      E
3                  Wii Sports Resort      Wii  ...   Nintendo      E
13                           Wii Fit      Wii  ...   Nintendo      E
15                      Wii Fit Plus      Wii  ...   Nintendo      E
77                           FIFA 16      PS4  ...  EA Sports      E
...                              ...      ...  ...        ...    ...
16680               G1 Jockey 4 2008      PS3  ...        NaN    NaN
16692  Outdoors Unleashed: Africa 3D      3DS  ...    Mastiff      T
16697              PGA European Tour      N64  ...        NaN    NaN
16704       Mezase!! Tsuri Master DS       DS  ...        NaN    NaN
16715               LMA Manager 2007     X360  ...        NaN    NaN

[2348 rows x 16 columns]

In [ ]:
group.Publisher.unique()

Genre
Action          [Take-Two Interactive, Nintendo, Electronic Ar...
Adventure       [Nintendo, Ubisoft, THQ, Take-Two Interactive,...
Fighting        [Nintendo, Sony Computer Entertainment, Capcom...
Misc            [Nintendo, Microsoft Game Studios, Ubisoft, So...
Platform        [Nintendo, Sony Computer Entertainment, Sega, ...
Puzzle          [Nintendo, Atari, JVC, Disney Interactive Stud...
Racing          [Nintendo, Sony Computer Entertainment, Electr...
Role-Playing    [Nintendo, Sony Computer Entertainment, Bethes...
Shooter         [Nintendo, Activision, Microsoft Game Studios,...
Simulation      [Nintendo, Electronic Arts, 505 Games, Microso...
Sports          [Nintendo, Electronic Arts, Sega, 505 Games, M...
Strategy        [Nintendo, Eidos Interactive, Activision, Virg...
Name: Publisher, dtype: object

In [ ]:
letter="A"
for i in group.Publisher:
  print('{}: {}'.format(i[0],(i[1].str.get(0)==letter).any()))

Action: True
Adventure: True
Fighting: True
Misc: True
Platform: True
Puzzle: True
Racing: True
Role-Playing: True
Shooter: True
Simulation: True
Sports: True
Strategy: True

In [ ]:
def max_min(arr):
  return arr.max() - arr.min()
result=group.NA_Sales.agg([max_min, 'mean'])
result

              max_min      mean
Genre
Action           9.66  0.260834
Adventure        6.16  0.080783
Fighting         6.62  0.263086
Misc            15.00  0.232726
Platform        29.08  0.501689
Puzzle          23.20  0.211845
Racing          15.68  0.287710
Role-Playing    11.27  0.220540
Shooter         26.93  0.447649
Simulation       9.05  0.208455
Sports          41.36  0.291495
Strategy         3.18  0.100366

In [ ]:
cuted=pd.cut(data1['NA_Sales'], 5,labels=['Low','Medium','High','Very High','Exclusive'], include_lowest=True)
cuted

0        Exclusive
1        Very High
2           Medium
3           Medium
4           Medium
           ...
16714          Low
16715          Low
16716          Low
16717          Low
16718          Low
Name: NA_Sales, Length: 16719, dtype: category
Categories (5, object): ['Low' < 'Medium' < 'High' < 'Very High' < 'Exclusive']

In [ ]:
data1['NA_Sales']=cuted
data

    Symbol  ...                                        SEC Filings
0      MMM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
1      AOS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
2      ABT  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
3     ABBV  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
4      ACN  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
..     ...  ...                                                ...
500    XYL  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
501    YUM  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
502    ZBH  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
503   ZION  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...
504    ZTS  ...  http://www.sec.gov/cgi-bin/browse-edgar?action...

[505 rows x 14 columns]

In [ ]:
s = pd.Series(data=[10, "10", ['тралала',12], 'труляля', 14],
index=[2, '2', 'два', 2, -2])
s

2                 10
2                 10
два    [тралала, 12]
2            труляля
-2                14
dtype: object

In [ ]:
v = pd.Series(data=[10, "11", ['a',12], 'ppp', 14],
index=['a', 'f', 'c', 'd', 'e'])

In [ ]:
df = pd.DataFrame([[10, 'qwerty'], [s, 666], [30, 777]])
df

                                                   0       1
0                                                 10  qwerty
1  2                 10
2                 10
два ...     666
2                                                 30     777